VITE_SUPABASE_PROJECT_ID="wselkuqfhriojpvogrki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzZWxrdXFmaHJpb2pwdm9ncmtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzQyMDgsImV4cCI6MjA4MDk1MDIwOH0.F0rv94pxiVhGNDC5gwxS-CEVCzMqs6AWaGUni8LJUmA"
VITE_SUPABASE_URL="https://wselkuqfhriojpvogrki.supabase.co"
